﻿<html>
<head>
<title>Twitchboard Notifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- visit http://www.greensock.com/get-started-js/ for more info -->

<!--CDN links for the latest TweenLite, CSSPlugin, and EasePack -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>

<style type="text/css" media="all">
html, body {
	height: 100%;
	/*background-color: #FFFFFF;*/
	background-color: rgba(255,255,255,0)!important;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#flashContent {
	width: 100px;
	height: 100px;
}

#notification-msg {
	color: #000000;
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	top: 50px;
	left: 50px;
}

#notification {
	visibility: hidden;
	/*border: 1px solid;*/
}

</style>

<script>

var txt;
var div;
var timeline;
var img;

// relative paths to notification images
var imgFollow = "images/notification-bg-follow.png";
var imgSub = "images/notification-bg-sub.png";
var imgDonate = "images/notification-bg-donate.png";

function teeboardNotification(type, msg) {
	//alert("notification: " + type + " - " + msg);
	
	// set image depending on notification type
	if(type == "follower") {
		img.src = imgFollow;
	}else if(type == "subscriber") {
		img.src = imgSub;
	}else if(type == "donation") {
		img.src = imgDonate;
	}
	
	timeline.restart();
	txt.innerHTML = msg;
}

function init() {
	//alert("init");

	//allow all elements rotated in 3D space to have the same transform perspective
	CSSPlugin.defaultTransformPerspective = 600;

	img = document.getElementById("notification-img");
	
	txt = document.getElementById("notification-msg");
	div = document.getElementById("notification");
	
	timeline = new TimelineLite({paused:true});
	timeline.set(div, {x:-920, y:0, scale:0, rotationY:"0", opacity:0, visibility:"visible"})
		// animate in 
		.to(div, 0.8, {x:0, opacity:1})
		.to(div, 1, {rotationY:"-360", scale:1}, "-=0.8")
		// animate out 6 seconds later 
		.to(div, 1, {y:50, scale:0, rotationY:180, opacity:0}, "+=6");
}

window.onload = init;

</script>

</head>
<body>

<!--
Animations should take no longer than 10 seconds (showing + hiding), as notifications are queued, 
meaning that if there are 2 new followers, 2 alerts are invoked, 10 seconds apart.
-->

<div id="notification">
  <div id="notification-msg">
        TEEBOARD JAVASCRIPT NOTIFICATIONS!!
   </div>
  <img id="notification-img" src="images/notification-bg-follow.png" width="920" height="110">
</div>

<div id="flashContent">
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100" height="100" id="teeboard-notifications" align="middle">
    <param name="movie" value="teeboard-notifications.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#ffffff" />
    <param name="play" value="true" />
    <param name="loop" value="false" />
    <param name="wmode" value="transparent" />
    <param name="scale" value="noscale" />
    <param name="menu" value="false" />
    <param name="devicefont" value="false" />
    <param name="salign" value="lt" />
    <param name="allowScriptAccess" value="always" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="teeboard-notifications.swf" width="100" height="100">
      <param name="movie" value="teeboard-notifications.swf" />
      <param name="quality" value="high" />
      <param name="bgcolor" value="#ffffff" />
      <param name="play" value="true" />
      <param name="loop" value="false" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="menu" value="false" />
      <param name="devicefont" value="false" />
      <param name="salign" value="lt" />
      <param name="allowScriptAccess" value="always" />
    </object>
    <!--<![endif]-->
  </object>
</div>


</body>
</html>
