<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TeeBoard ::: JavaScript Poll Widget</title>
	<style type="text/css" media="all">
		
		html, body {
			height: 100%;
			/*background-color: #FFFFFF;*/
			background-color: rgba(255,255,255,0)!important;
		}
		
		body, td, th {
			color: rgba(0,0,0,1);
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		td, th {
			border: 1px solid #111111;
			padding-left: 10px;
			padding-right: 10px;
			margin: 0px;
		}
		
		th {
			background-color: #333;
			color: #EEE;
		}
		
		#flashContent {
			width: 100px;
			height: 100px;
		}
		
		#poll-table {
			width: 100%;
			border: 1px solid #111111;
			border-collapse: collapse;
			border-spacing: 0;
			margin:: 0px;
			padding: 0px;
		}
		
		#poll-question {
			height: 50px;
		}
		
		#poll-votes-total {
			width: 100px;
			height: 50px;
			text-align: right;
		}
		
		#poll-options-row-light {
			height: 50px;
			background-color: #484848;
		}
		
		#poll-options-row-dark {
			height: 50px;
			background-color: #333;
		}
		
		#poll-option-label {
			width: 60%;
			color: #AAAAAA;
		}
		
		#poll-option-keyword {
			color: #AAAAAA;
		}
		
		#poll-option-votes {
			width: 100px;
			color: #AAAAAA;
			text-align: right;
		}
		
    </style>
	
	<!-- TEEBOARD POLL EXTERNALINTERFACE METHODS -->
	<script>
		
		function updatePollConfig(question, options) {
			//alert("question: " + question);
			var q = document.getElementById("poll-question");
			q.innerHTML = question;
			
			var total = document.getElementById("poll-votes-total");
			total.innerHTML = "0";
			
			var t = document.getElementById("poll-table");
			
			var i = 0;
			var numRows = t.rows.length;
			//alert("num rows: " + numRows);

			// keep top row (poll question)
			// and remove other rows starting at the bottom
			// to avoid out of bounds index
			for(i=numRows; i!=1; i--) {
				t.deleteRow(i-1);
			}
			
			var numOptions = options.length;
			for(i=0; i<numOptions; i++) {
				// option rows will be after "question" row
				// so increase index by 1 when adding them
				var row = t.insertRow(i+1);
				row.id = (i%2 == 0) ? "poll-options-row-light" : "poll-options-row-dark";
				// option label
				var td1 = row.insertCell(0);
				td1.id = "poll-option-label";
				td1.innerHTML = options[i].label;
				// option keyword
				var td2 = row.insertCell(1);
				td2.id = "poll-option-keyword";
				td2.innerHTML = "vote: " + options[i].keyword;
				// option votes
				var td3 = row.insertCell(2);
				td3.id = "poll-option-votes";
				td3.innerHTML = "";
			}
			
		}
		
		/**
		* numVotes: Number
		* optionVotes: Array of Objects. Object items have count and keyword properties.
		* showVotes: Boolean
		* 
		*/
		function updatePollVotes(numVotes, optionVotes, showVotes) {
			//alert("votes: " + numVotes);
			var total = document.getElementById("poll-votes-total");
			total.innerHTML = numVotes.toString();
			var t = document.getElementById("poll-table");
			var numRows = t.rows.length;
			for(var i=1; i<numRows; i++) {
				var row = t.rows.item(i);
				// votes is last cell
				var cell = row.cells[2];
				cell.innerHTML = showVotes ? optionVotes[i-1].count.toString() : "";
			}
		}
		
	</script>
    
	</head>
	
	<body>
        
        <table id="poll-table">
        	<tr>
           	  <th id="poll-question" colspan="2" nowrap></th>
                <th id="poll-votes-total">0</th>
          </tr>
        </table>
        
        <!-- TEEBOAED WIDGET SWF - COMMUNICATES WITH TEEBOARD AND RELAYS MESSAGES TO JAVASCRIPT -->
        <div id="flashContent">
          <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100" height="100" id="teeboard-poll" align="middle">
            <param name="movie" value="teeboard-poll.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <param name="play" value="false" />
            <param name="loop" value="false" />
            <param name="wmode" value="transparent" />
            <param name="scale" value="noscale" />
            <param name="menu" value="false" />
            <param name="devicefont" value="false" />
            <param name="salign" value="lt" />
            <param name="allowScriptAccess" value="always" />
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="teeboard-poll.swf" width="100" height="100">
              <param name="movie" value="teeboard-poll.swf" />
              <param name="quality" value="high" />
              <param name="bgcolor" value="#ffffff" />
              <param name="play" value="false" />
              <param name="loop" value="false" />
              <param name="wmode" value="transparent" />
              <param name="scale" value="noscale" />
              <param name="menu" value="false" />
              <param name="devicefont" value="false" />
              <param name="salign" value="lt" />
              <param name="allowScriptAccess" value="always" />
              <!--<![endif]--> 
              <a href="http://www.adobe.com/go/getflash"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /> </a> 
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
    </div>
</body>
    
</html>
