<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twobbler info</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #000;
}
body {
	background-color: #ECEBE8;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

pre {
	font-size: 12px;
	text-indent: 10px;
}
</style>
</head>

<body>

<p>Twobbler retrieves latest tracks from a <a href="http://last.fm"><u>Last.fm</u></a> user and writes the info of the last played or currently playing track to a text file. 
	This text file can then be used in OBS or XSplit. 
	<br />
If you don't have a last.fm account yet, you can create one <a href="https://www.last.fm/join">here</a>.
</p>

<p>
The next step is to connect your favorite music service with last.fm (also referred to as scrobbling). A list of sites that scrobble to last.fm can be found <a href="http://www.last.fm/group/Sites+that+scrobble+to+Last.fm">here</a>.
</p>
<p>The following music services connect to last.fm directly from their respective account settings (this is not a complete list).</p>
<ul> 
  <li><a href="http://deezer.com">Deezer</a></li>
  <li><a href="http://grooveshark.com">Grooveshark</a></li> 
  <li><a href="http://rdio.com">Rdio</a></li> 
  <li><a href="http://spotify.com">Spotify</a></li> 
  <li><a href="http://www.thisismyjam.com/">This Is My Jam</a></li>
</ul>
<p>The following music services require a browser plugin (extension) to scrobble to last.fm (this is not a complete list).</p>
<ul>
  <li><a href="http://pandora.com">Pandora</a></li>
  <li><a href="http://youtube.com">YouTube</a></li>
  <li><a href="http://22tracks.com">22tracks</a></li>
  <li><a href="http://soundcloud.com">Soundcloud</a></li>
  <li><a href="http://turntable.fm">TurnTable</a></li>
</ul>
<p>
  - <a href="https://chrome.google.com/webstore/detail/lastfm-scrobbler/hhinaapppaileiechjoiifaancjggfjm">Chrome browser plugin</a>
  <br />
  - <a href="https://addons.mozilla.org/nl/firefox/addon/foxyscrobbler/">Firefox browser plugin</a>
</p>
<p> Desktop media players such as Windows Media Player, iTunes, WinAmp can scrobble through Last.fm's <a href="http://www.last.fm/download">Scrobbler for Windows</a>.</p>
<p> Desktop media players, such as <a href="http://foobar2000.org">Foobar2000</a>, <a href="http://www.winamp.com/">WinAmp</a> can scrobble directly to Last.fm via a plugin specific to that media player.</p>
<p>
- Foobar2000 plugin: <a href="http://www.foobar2000.org/components/view/foo_audioscrobbler">http://www.foobar2000.org/components/view/foo_audioscrobbler</a>
  <br />
- WinAmp plugin: <a href="http://oxo.lv/lastfmscrobbler/">http://oxo.lv/lastfmscrobbler/</a>
</p>
<p>
VLC media player has last.fm scrobbling built in, but unfortunately does so at the end of a track, which isn't very helpful (read useless) for streaming.
</p>
<p>
  Once you have connected one or more music services to Last.fm, all you have to do is fill in your Last.fm username in TeeBoard and click Submit. 
  The info (Artist + Song Title + Album) of your currently playing or last played track will then be written to a text file located at:
</p>
<pre>
[USER DOCUMENTS]/TeeBoard/twobbler/nowplaying.txt
</pre>
<p> ps: I personally use Foobar2000. It's not the most sexy media player on the planet, but it gets the job done and suits all my needs.</p>
</body>
</html>
