<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Help ::: Contact</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Contact</h1>
<ul>
  <li><strong>Website:</strong> https://sites.google.com/site/deezja/contact</li>
  <li><strong>E-mail:</strong> gip.deezjavu@gmail.com</li>
  <li><strong>Twitch:</strong> http://twitch.tv/deezjavu</li>
  <li><strong>Twitter:</strong> http://twitter.com/deezja | @deezja</li>
  <li><strong>YouTube:</strong> http://youtube.com/vudeezja</li>
  <li><strong>Reddit</strong>: http://reddit.com/r/TeeBoard</li>
</ul>
</body>
</html>
