<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Introduction</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Introduction</h1>
<p> TeeBoard is a Twitch streamer companion application that combines a few things that come in handy while streaming.</p>
<p>The application is mostly meant to run in the background and therefor lives in the system tray. Right clicking the system tray icon gives you access to some basic options:</p>
<ul>
  <li>Help</li>
  <li>Instructional Videos (YouTube)</li>
  <li>Patch Notes</li>
  <li> About TeeBoard</li>
  <li> TeeBoard log</li>
  <li>Donate</li>
  <li>TeeBoard website</li>
  <li>Download Manager </li>
  <li>Open download location folder</li>
  <li>Notification location (see Notifcation Widgets)</li>
  <li>Force Notification on top</li>
  <li>Exit</li>
</ul>
<p>&nbsp;</p>
<h2>3rd party:</h2>
<p>TeeBoard uses and/or relies on the following 3rd party tools and services:</p>
<ul>
  <li>Twitch API</li>
  <li>Last.fm API</li>
  <li>GiantBomb.com API</li>
  <li>Streamdonations.net</li>
  <li>ImRaising.com</li>
  <li>Streamtip.com</li>
  <li>Imgur.com</li>
  <li>CLR Browser plugin (OBS only)</li>
  <li>GreenSock Animation Platform (TweenLite)</li>
</ul>
<p>
  TeeBoard is built with Adobe FlashBuilder 4.6 and the Apache AIR 3.7 SDK.<br />
  TeeBoard requires the Adobe AIR Runtime 3.7 or higher and the Adobe Flash Player 11.2 or higher.
</p>
</body>
</html>
