<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Help ::: Knowledge</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Did You Know?</h1>
<ul>
  <li>F1 opens the <strong>Help</strong> window.</li>
  <li>F2 opens the <strong>YouTube</strong> window.</li>
  <li>F3 opens the <strong>Patch Notes</strong> window.</li>
  <li>F4 opens the <strong>About</strong> window.</li>
  <li>F5 refreshes the list of broadcasts or highlights in the <strong>Videos</strong> tab or the list of live streams in the <strong>Following</strong> tab.</li>
  <li>F6 opens the TeeBoard log.</li>
  <li> In the <strong>Spectrum</strong> and <strong>Media</strong> widget settings you can change the order of the added items via drag and drop. Don&rsquo;t forget to hit &ldquo;Apply&rdquo; when done. </li>
  <li>You can change the location of the <strong>on screen notification</strong> window via the TeeBoard system tray icon.</li>
  <li>Double clicking a <strong>follower</strong> or <strong>subscriber</strong> opens his/her Twitch profile in the browser.</li>
  <li> You can show your <strong>appreciation</strong> and <strong>support</strong> by donating. Right click the TeeBoard system tray icon and select &ldquo;Donate&rdquo;.</li>
</ul>
</body>
</html>
