<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Help ::: Stats</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Stream Statistics </h1>
<p>Displays a chart of the number of viewers over time.</p>
</body>
</html>
