<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Twobbler</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Twobbler - Now Playing </h1>
<p>Twobbler retrieves latest tracks from a Last.fm user and writes the info of the last played or currently playing track to a text file. This text file can then be used in OBS or XSplit. <br>
If you don't have a last.fm account yet, you can create one here: https://www.last.fm/join</p>
<p>The next step is to connect your favorite music service with last.fm (also referred to as <strong>scrobbling</strong>). A list of sites that scrobble to last.fm can be found here: http://www.last.fm/group/Sites+that+scrobble+to+Last.fm</p>
<ul>
  <li>Services such as Deezer, Grooveshark, Rdio, Spotify, This Is My Jam, etc.. will let you connect to last.fm directly from their respective account settings. </li>
  <li>    Services such as Pandora, YouTube, 22tracks, Soundcloud, TurnTable require a browser plugin to scrobble to last.fm. 
    Chrome users can use this plugin: https://chrome.google.com/webstore/detail/lastfm-scrobbler/hhinaapppaileiechjoiifaancjggfjm</li>
  <li> Desktop music players such as Windows Media Player, iTunes, WinAmp can scrobble through the Last.fm Scrobbler for Windows: http://www.last.fm/download</li>
</ul>
<p>Once you have one or more music services scrobbling to Last.fm, all you have to do is fill in your Last.fm username in TeeBoard, click Submit and enable the toggle switch at the bottom left (set it to &quot;ON&quot;).<br>
  The info (Artist + Song Title + Album) of your currently playing or last played track will then be written to a text file located at: </p>
<blockquote>
  <p> <strong>[USER DOCUMENTS]/TeeBoard/twobbler/nowplaying.txt</strong>.</p>
</blockquote>
<p>You can open the folder from within TeeBoard by clicking the folder icon at the top right in the <strong>Now Playing</strong> tab.</p>
<h2><a name="TOC-Summary:"></a>Summary:</h2>
<ol>
  <li>Create last.fm account</li>
  <li>Scrobble music  to last.fm</li>
  <li>Specify last.fm user in TeeBoard</li>
  <li>Add text source to OBS or XSplit</li>
</ol>
<h2>Text Formatting:</h2>
<p>You can change how text should be formatted from within TeeBoard. To do so, select the&quot; Now Playing&quot; tab and click the cog wheel icon at the top right.</p>
<h2>Troubleshooting:</h2>
<ul>
  <li> Make sure the last.fm username is correct</li>
  <li> Make sure the &quot;Now Playing&quot; toggle swith is set to &quot;ON&quot;</li>
  <li> Make sure to load the correct text file in OBS/XSplit (it's in your <strong>user documents</strong> not  the TeeBoard install directory)</li>
  <li> If latest tracks are displayed in TeeBoard and the switch is &quot;ON&quot; and info isn't written to the text file, try running TeeBoard as Administrator.<br>
    To do so: right click the TeeBoard icon on your desktop and select &quot;Run as Administrator&quot;. <br>
    To permanently run TeeBoard with elevated priveleges, right click the TeeBoard icon on your desktop, select &quot;properties&quot;. In the &quot;Compatibility&quot; tab, enable the &quot;Run this program as an Administrator&quot; option.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
