<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Videos</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Channel Videos </h1>
<p>The Videos tab displays a list of  broadcasts and highlights (vods) of the currently active channel, ordered by time of creation, starting with the most recent. <br>
To refresh the list of videos, for instance after finishing streaming, hit <strong>F5</strong>. Note that it may take a few minutes for your last broadcast to show up.</p>
<p>You can download your broadcasts or highlights by clicking the download button. This will add the vod to the download queue and open the<strong> Download Manager</strong> window. You can safely close the Download Manager window while a download is in progress. Downloading will continue in the background, however closing TeeBoard while downloads are in progress will cancel all downloads. To (re)open the Download Manager window, click the download manager icon at the top right in the Videos Tab, or right click the TeeBoard system tray icon.</p>
<p>Downloaded videos are stored in the vods folder:</p>
<pre>[USER DOCUMENTS]/TeeBoard/vods/</pre>
<p>You can access this folder by clicking the folder icon at the top right in the Videos tab or via the TeeBoard system tray icon.  </p>
<p>Vods are downloaded as they are stored on Twitch (source quality). Twitch stores broadcasts in 30 min. chunks, meaning that a 1 hour broadcast consists of two 30 minute chunks. Chunks belonging to the same broadcast are stored in the same folder named after the vod id.</p>
<p>Dowloading the following vod <code>http://www.twitch.tv/deezjavu/b/507241228</code> would result in the following local folder structure:</p>
<pre>[USER DOCUMENTS]/TeeBoard/vods/deezjavu/a507241228</pre>
<h3>About Highlights</h3>
<p>Highlights are nothing more than references to a broadcast with a set start and end time. In other words, when you create a highlight video, Twtich doesn't cut a piece out of a broadcast and store it as a separate video. <br>
  Therefore, if a highlight is only 10 seconds long but actually part of a 5 hour broadcast, the whole 5 hour broadcast will be downloaded (10 chunks).</p>
<p>Last but not least, download speeds can be (and usually are) <strong>extremely slow</strong> because Twitch throttles access to their video archive.</p>
<p>&nbsp;</p>
</body>
</html>
