<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Widgets</title>
<link href="css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Widgets </h1>
<p>Widgets are Flash movies (.swf) that can be added to OBS or XSplit to display certain information on your stream. </p>
<p>All widgets are stored in the user documents folder:</p>
<pre>[USER DOCUMENTS]\TeeBoard\widgets</pre>
<p>You can open each widget's folder from within TeeBoard by clicking the folder icon at the top right.</p>
<h2>Additional instructions:</h2>
<h3> OBS users:</h3>
<p>
All widgets require the <strong>CLR Browser Source plugin</strong>:
https://obsproject.com/forum/threads/clr-browser-source-plugin.12608/<br />
</p>
<p>The CLR Browser plugin also requires the Adobe Flash Player for "other browsers".
  <br>
You may already have this plugin on your system, but if the widgets don't show up in OBS (during preview), this is the first thing to check and here is how:<br>
Add the <strong>Clock Widget</strong> to a scene and enable preview to force the CLR Browser plugin to load the available system browser plugins. <br>
With the preview enabled, select <strong> Settings -&gt; Browser -&gt; Runtime</strong>. <br>
Look for an entry called: &quot;<strong>Plugins (Collection)</strong>&quot; and click the &quot;<strong>...</strong>&quot; button. <br>
In the Plugins window, look for an entry called &quot;<strong>Shockwave Flash</strong>&quot;. If it is not in the list, grab it here: <br>
<code>http://get.adobe.com/flashplayer/otherversions/</code></p>
<p>To display a widget across multiple scenes in OBS, it is best to add it as a <strong>Global source</strong> and then add the global source to the required scenes. <br>
Widgets such as the Spectrum Widget and the Media Widget (with audio enabled) are best added to a scene directly, because  when added as a global source they will continue to play when switching to a scene that does not contain them.</p>
<p>Because the widgets are hosted by the CLR Browser plugin, their dimensions are also defined there and you shouldn't resize them in OBS (via edit scene).</p>
<table width="450" cellspacing="2" cellpadding="3">
  <tr>
    <th scope="col">Widget</th>
    <th scope="col">Default Dimensions</th>
    <th scope="col">Scale in OBS</th>
    <th scope="col">Global Source</th>
  </tr>
  <tr>
    <td>Chat</td>
    <td align="center">400x500</td>
    <td align="center">NO</td>
    <td align="center">YES</td>
  </tr>
  <tr>
    <td>Clock</td>
    <td align="center">400x100</td>
    <td align="center">YES</td>
    <td align="center">YES</td>
  </tr>
  <tr>
    <td>CountDown</td>
    <td align="center">400x100</td>
    <td align="center">YES</td>
    <td align="center">YES</td>
  </tr>
  <tr>
    <td>Media</td>
    <td align="center">640x360</td>
    <td align="center">YES</td>
    <td align="center">NO</td>
  </tr>
  <tr>
    <td>Multi-Line Text</td>
    <td align="center">640x100</td>
    <td align="center">NO</td>
    <td align="center">YES</td>
  </tr>
  <tr>
    <td>Notifications</td>
    <td align="center">1280x40</td>
    <td align="center">NO</td>
    <td align="center">YES</td>
  </tr>
  <tr>
    <td>Poll</td>
    <td align="center">640x160</td>
    <td align="center">NO</td>
    <td align="center">YES</td>
  </tr>
  <tr>
    <td>Spectrum</td>
    <td align="center">512x256</td>
    <td align="center">YES</td>
    <td align="center">NO</td>
  </tr>
</table>
<h3> XSplit users:</h3>
<p>Add a &quot;Media&quot; source and browse to the .swf file in the widget's folder, such as:</p>
<pre>[USER DOCUMENTS]\TeeBoard\widgets\clock\teeboard-clock.swf</pre>
<p>XSplit no longer automatically keeps resources in memory, so for instance if you want to use the notification widget across scenes you have to enable the &quot;<strong>keep source in memory</strong>&quot; option (available in XSplit 2.0) in the source properties panel.</p>
<h3>All users:</h3>
<p>When manually updating TeeBoard (installing a newer version over an existing one), you will have to  remove or rename the <code>widgets</code> folder in <code>[USER DOCUMENTS]\TeeBoard\</code> and restart TeeBoard. A new <code>widgets</code> folder will then be created with the latest version.</p>
</body>
</html>
