<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Help</title>
<link href="../css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>GiantBomb Game Titles</h1>
</body>
</html>
