﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twitch Chat oAuth</title>
<style type="text/css">

body, td, th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #AAAAAA;
}

body {
	background-color: #333;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}

a {
	color: #999;
}

hr {
	width: 100%;
	color: #999999;
	background-color: #9999999;
	height: 1px;
}

.info {
	font-size: 10px;
}

.hr {
	width: 100%;
	height: 2px;
	background-image:url(hr.png);
	background-repeat:repeat-x;
}
</style>

</head>

<body>
<p>As of September 2013, Twitch requires that you log into IRC using an oAuth token instead of your plain text password for additional security. 
  Use this tool to generate an oAuth token to authenticate with Twitch IRC. <br />
Once a token is generated for an account, it is then verified and saved locally. 
The  oAuth token prefixed with "oauth:" can then be used as password in your IRC client. 
</p>
<p>Note: Each time you    generate a token using the same credentials (username/password) any existing chat token for that same account is invalidated. In other words,	you can only create one valid token per twitch account. </p>
<p><a id="authorizeHref" href="javascript:void(null);">Get Twitch chat oauth token</a></p>
<p>Authorization is handled in a secure manure by Twitch.<!--<hr />--></p>
</body>
</html>
