﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twitch Authorization</title>
<style type="text/css">
	body, td, th {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #000;
	}
	body {
		background-color: #FFF;
		margin-left: 20px;
		margin-top: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.info {
		font-size: 11px;
		font-family: "Courier New", Courier, monospace;
	}
	
	#tokenForm {
		visibility: hidden;
	}
	
</style>

<script>

function keyHandler(e) {
	var e = e || event;
	var alt = e.altKey;
	var ctrl = e.ctrlKey;
	var shift = e.shiftKey;
	var f = document.getElementById("tokenForm");
	//alert("- alt: " + alt + "    - ctrl: " + ctrl);
	if(alt || ctrl) return null;
	// shift + t
	if(shift && e.keyCode == 84){
		f.style.visibility = "visible";
	}
}

window.onkeyup = keyHandler;

</script>

</head>

<body>

<div>
    <p>To manage your Twitch account, you need to authorize TeeBoard to use your account.</p>
    <p>If you own more than one channel, you'll have to go through this process for each channel.</p>
    <!--<p><a id="authorizeHref" href="javascript:void(null);">Authorize TeeBoard</a> <span class="info">(click only once and be patient)</span></p>-->
    <p><a id="authorizeHref" href="javascript:void(null);"><img src="images/twitch-connect-white.png" /></a></p>
    <p class="info">(click only once and be patient)</p>
</div>

<div>
    <h2>TeeBoard will allow you to:</h2>
    <ul>
        <li>Update your channel's status (title, game)</li>
        <li>Manage channels of which you are an editor</li>
        <li>Track viewer statistics</li>
        <li>Run commercials (Twitch partners only)</li>
        <li>Watch and download your VODs</li>
        <li>Show follower, subscriber and donation notifications</li>
        <li>and much more...</li>
    </ul>
</div>

<hr style="width:100%" />

<div>
    <p class="info">You can revoke access at any time from the Connections tab on your twitch.tv Settings page.</p>
</div>

<hr style="width:100%" />

<div id="tokenForm">
    <p>If you want to manage a Twitch channel of which you are an editor - but not the owner - you'll have to request an access token from the channel's owner and paste it below.</p>
    <form action="" method="get" name="token_frm" target="_self" id="token_frm">
        <label for="access_token">Access Token:</label>
        <input name="access_token" type="text" id="access_token" size="50" />
        <input type="submit" name="submit_btn" id="submit_btn" value="Submit" />
    </form>
</div>

<!--
<p class="info">
Technical: Authentication is handled in a secure manner by Twitch. TeeBoard does not have access to your account credentials at any point. Once authorized, an access token is returned by Twitch. This token together with the channel name are then stored locally and used to communicate with the Twitch API.
</p>
-->

</body>
</html>
