<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	body, td, th {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #000;
	}
	body {
		background-color: #FFF;
		margin-left: 20px;
		margin-top: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
</style>
</head>

<body>
<h1>Authorization finished. </h1>
<p>You can now close this window. </p>
<p>If you wish to add another account, click on the logout icon in the application (top left), which will bring up this window again. </p>
<p>Once you have authorized multiple accounts you can manage them by clicking the user icon in the application (top left). You will find the stream key for the currently active account by clicking the cog wheel icon in the appliction (top left).</p>
</body>
</html>
