<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Donation Tracker</title>
<link href="../css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>IRC Widgets</h1>
<p>IRC Widgets make use of the Twitch IRC chat server. TeeBoard comes with the following IRC Wdgets:</p>
<ul>
  <li>Chat</li>
  <li>Giveaways</li>
  <li>Poll</li>
</ul>
<hr>
<h2>Chat</h2>
<p>Check the Instructional Videos via the TeeBoard system tray icon.</p>
<h3>Dimensions:</h3>
<p>The default width and height is <strong>500 x 400 pixels</strong> but you can use any size. </p>
<p>  When using the CLR Browser plugin, specify the dimensions in the source properties. You should not resize the source in the OBS preview (edit scene).</p>
<hr>
<h2>Giveaways</h2>
<p>TBA</p>
<h3>Dimensions:</h3>
<p>TBA</p>
<hr>
<h2>Poll</h2>
<p>Check the Instructional Videos via the TeeBoard system tray icon.</p>
<h3>Dimensions</h3>
<p>The recommended minimum is <strong>640 x 160 pixels</strong>. Each poll segment is 50px high and there are 3 segments minimum (question + 2 poll options). There is a total of 10px padding (top and bottom).<br>
Therefor, the minimum required height is: (3 x 50) + 10 = 160px. For each additional poll option,  add 50px to the total height.</p>
<p>  When using the CLR Browser plugin, specify the dimensions in the source properties. You should not resize the source in the OBS preview (edit scene).</p>
<h2></h2>
</body>
</html>
