<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Donation Tracker</title>
<link href="../css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Miscellaneous Widgets</h1>
<p>TeeBoard comes with the following miscellaneous widgets:</p>
<ul>
  <li>Clock</li>
  <li>CountDown</li>
  <li>Media</li>
  <li>Spectrum</li>
</ul>
<hr>
<h2>Clock</h2>
<p>&nbsp;</p>
<h3>Dimensions:</h3>
<p>400 x 100 pixels is recommended for OBS (CLR Browser plugin). You can then scale the widget in the OBS preview (edit scene).</p>
<hr>
<h2>CountDown</h2>
<p>&nbsp;</p>
<h3>Dimensions:</h3>
<p>400 x 100 pixels is recommended for OBS (CLR Browser plugin). You can then scale the widget in the OBS preview (edit scene).<br>
</p>
<hr>
<h2>Media</h2>
<p>&nbsp;</p>
<h3>Dimensions:</h3>
<p>Set the dimensions in the CLR Browser source properties to the dimensions of the added media. You can then scale the widdget in the OBS preview (edit scene).</p>
<hr>
<h2>Spectrum</h2>
<p>&nbsp;</p>
<h3>Dimensions:</h3>
<p>512 x 256 pixels is recommended for OBS (CLR Browser plugin). You can then scale the widget in the OBS preview (edit scene).</p>
<p>&nbsp;</p>
</body>
</html>
