<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TeeBoard Donation Tracker</title>
<link href="../css/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Notification Widgets</h1>
<p>Notications  are Flash movies (.swf) that can be added to OBS or XSplit to display messages on your stream. The following notifications are currently supported:</p>
<ul>
  <li>Followers</li>
  <li>Subscribers</li>
  <li>Donations (via 3rd party)</li>
</ul>
<p>All of the above notifications are handled by one and the same widget. So you get 3 for the price of 1 :)</p>
<p>The notification  widget is stored in the user documents folder:
<pre>[USER DOCUMENTS]\TeeBoard\widgets\notifications\</pre>
<p> You can open the folder from within TeeBoard by clicking the folder icon at the top right in the Notifications tab.</p>
<h3>Custom Sounds:</h3>
<p>Notification sounds are stored in:</p>
<pre>[USER DOCUMENTS]\TeeBoard\sounds\</pre>
<p>To use your own sounds, copy them to the above folder and restart TeeBoard.</p>
<h3>Dimensions:</h3>
<p>Recommened dimensions are width of the base resolution x 40 pixels (e.g. 1920 x 40)</p>
<p> In OBS you set the dimensions in the CLR Browser source properties. You should no resize the widget in OBS iteself (edit scene).</p>
</body>
</html>
