<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
    <iframe src="http://www.twitch.tv/tiermonster/embed" height="100%" width="100%" frameborder="0"></iframe>
</body>
</html>
