<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
    <head>
        <title>TeeBoard ::: GiveAway Widget</title>
        
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <style type="text/css" media="screen"> 
            html, body  { 
				height:100%; 
			}
            body { 
				margin: 0;
				padding: 0; 
				overflow: hidden; 
				text-align: center; 
                background-color: rgb(255,255,255,0)!important; 
			}   
            object:focus { 
				outline:none; 
			}
            #flashContent { 
				display:none; 
			}
        </style>
        
        <script type="text/javascript" src="swfobject.js"></script>
        
        <script type="text/javascript">
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var swfVersionStr = "0.0.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = "";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            var attributes = {};
            attributes.id = "teeboard-giveaways";
            attributes.name = "teeboard-giveaways";
            attributes.align = "middle";
            swfobject.embedSWF(
                "teeboard-giveaways.swf", "flashContent", 
                "100%", "100%", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        </script>
    </head>
    
    <body>
    
        <div id="flashContent">
            <p>
                To view this page ensure that Adobe Flash Player version 
                11.0.0 or greater is installed. 
            </p>
            <script type="text/javascript"> 
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
                document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
            </script> 
        </div>
        
   </body>
   
</html>
