﻿<html>
<head>
<title>TeeBoard Notifications Widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- visit http://www.greensock.com/get-started-js/ for more info -->

<!--CDN links for the latest TweenLite, CSSPlugin, and EasePack -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>

<style type="text/css" media="all">
html, body {
	height: 100%;
	/*background-color: #FFFFFF;*/
	background-color: rgba(255,255,255,0)!important;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#flashContent {
	width: 100px;
	height: 100px;
}

#notification-msg {
	position: absolute;
    vertical-align: middle;	
    top: 45px;
	width: 100%;
	/*border: 1px solid #FF0000;*/
}

#notification-img {
	margin: 0 auto;
	display: table;
	/*border: 1px solid;*/
}

#notification {
	/*visibility: hidden;*/
	position: relative;
	width: 100%;
}

#msg {
	margin: 0 auto;
	display: table;
	/*color: ##404000;*/
	color: #FFFFFF;
	font-size: 28px;
	/*font-family: Tahoma, Geneva, sans-serif;*/
	font-family: "Aller Display";
	/*font-weight: bold;*/
	text-align: center;
	text-transform: uppercase;
	/*border: 1px solid #00FF00;*/
}

#ss {
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
}

</style>

<script>

// relative paths to notification images
var imgFollow = "images/notification-bg-all.png";
var imgSub = "images/notification-bg-sub.png";
var imgDonate = "images/notification-bg-donate.png";

function teeboardNotification(type, msg) {
	//alert("notification: " + type + " - " + msg);
	
	var img = document.getElementById("notification-img");
	
	// set image depending on notification type
	if(type == "follower") {
		img.src = imgFollow;
	}else if(type == "subscriber") {
		img.src = imgSub;
	}else if(type == "donation") {
		img.src = imgDonate;
	}
	
	// set the notification message
	var txt = document.getElementById("msg");
	txt.innerHTML = msg;
	
	// animate everything onto the screen
	var div = document.getElementById("notification");
	div.style.visibility = "visible";
	TweenLite.killTweensOf(div);
	// tween x position from offscreen (0 - width of image) to 0
	TweenLite.fromTo(div, 1.5, {y:-100}, {y:100, ease:Bounce.easeOut, onComplete:hideNotification});
}

function hideNotification() {
	// animate everything back off screen
	var div = document.getElementById("notification");
	// tween x position from 0 to (0 - width of image)
	TweenLite.to(div, 0.6, {y:-100, delay:6});
}

</script>

</head>
<body>

<!--<img id="ss" src="screenshot.png" />-->

<!--
Animations should take no longer than 10 seconds (showing + hiding), as notifications are queued, 
meaning that if there are 2 new followers, 2 alerts are invoked, 10 seconds apart.
-->

<div id="notification">
  <div id="notification-msg">
        <!--<span id="msg">TEEBOARD JAVASCRIPT NOTIFICATIONS!!</span>-->
        <span id="msg">FRIENDLY REMINDER - FOLLOW THE CHANNEL</span>
   </div>
  <img id="notification-img" src="not-mordor01.fw.png" width="700" height="150">
</div>


</body>

</html>
