﻿<html>
<head>
<title>TeeBoard Media Widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">
html, body {
	height: 100%;
	/*background-color: #FFFFFF;*/
	/*background-color: rgba(255,255,255,0)!important;*/
	background-color: #000000;
}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#flashContent {
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>

<!-- widget size: 640x360 -->

<div id="flashContent">
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="teeboard-media" align="middle">
    <param name="movie" value="teeboard-media.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#000000" />
    <param name="play" value="true" />
    <param name="loop" value="false" />
    <param name="wmode" value="transparent" />
    <param name="scale" value="noscale" />
    <param name="menu" value="false" />
    <param name="devicefont" value="false" />
    <param name="salign" value="lt" />
    <param name="allowScriptAccess" value="always" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="teeboard-media.swf" width="100%" height="100%">
      <param name="movie" value="teeboard-media.swf" />
      <param name="quality" value="high" />
      <param name="bgcolor" value="#000000" />
      <param name="play" value="true" />
      <param name="loop" value="false" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="menu" value="false" />
      <param name="devicefont" value="false" />
      <param name="salign" value="lt" />
      <param name="allowScriptAccess" value="always" />
    </object>
    <!--<![endif]-->
  </object>
</div>
</body>
</html>
